<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>CALENDÁRIO ANUAL</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }  @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
     background-color: #D32F2F;
     font-family: 'Calibri', sans-serif !important
 } 

.mt-100{ 
    margin-top:100px;
}
.mb-100{
    margin-bottom:100px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px;
}

ul.list-style-none li {
    list-style: none;
}

ul.list-style-none li a {
    color: #673AB7;
    padding: 8px 0px;
    display: block;
    text-decoration: none;
}

.m-t-5 {
    margin-top: 5px;
}

.w-30px {
    width: 30px;
}</style>
</head>
<body className='snippet-body'>
    <div class="row d-flex justify-content-center mt-100 mb-100">
    
                
        <div class="col-lg-6">
        
        <div class="card">
            <div class="card-body text-center">
                <h4 class="card-title m-b-0">Calendário Anual com todos em Feriados</h4>
            </div>
            <ul class="list-style-none" id="feriado">
                
            </ul>
        </div>
    </div>
</div>

<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script>
    var apiToken = '';
    var ano = ''
    var url = `https://api.invertexto.com/v1/holidays/${ano}?token=${apiToken}`;

    const monthNames = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun",
        "Jul", "Ago", "Set", "Out", "Nov", "Dez"
    ];

    fetch(url)
    .then((resp) => resp.json())
    .then(function(data) {
        for(let i = 0; i < data.length; i++){
            var datePart = data[i].date.match(/\d+/g),
            month = datePart[1], day = datePart[2]

            $('#feriado')[0].innerHTML += `
                <li class="d-flex no-block card-body">
                    <div><h1 class="m-b-0 font-medium p-0" data-abc="true">${data[i].name}</h1><span class="text-muted">${data[i].level.toUpperCase()} - ${data[i].type.toUpperCase()}</span></div>
                    <div class="ml-auto">
                        <div class="tetx-right"><h5 class="text-muted m-b-0">${day}</h5><span class="text-muted font-16">${monthNames[month-1]}</span></div>
                    </div>
                </li>
            `;
        }
    })
    .catch(function(error) {
    console.log(error);
    });
</script>

</body>
</html>